#Name of Project
spring.application.name=BlogPostTreeleaf

#Server port
server.port = 8080

#Database Config
spring.datasource.url = jdbc:mysql://localhost:3306/treeleaf?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE